*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;

}
.container{
    max-width: 900x;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color:#fff ;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1, 0.3);
    border-radius: 10px;

}
.title_small{
    font-size: 20px;
}
.form-container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , 
select,
textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input,select,textarea:focus{
    outline-color: red;
}
.button_container{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:480px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}
